{
  "version": 2,
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "functions": {
    "src/main.ts": {
      "memory": 256,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/webhook/telegram",
      "dest": "src/main.ts"
    },
    {
      "src": "/api/health",
      "dest": "src/main.ts"
    },
    {
      "src": "/api/cron/scan",
      "dest": "src/main.ts"
    },
    {
      "src": "/api/cron/morning",
      "dest": "src/main.ts"
    },
    {
      "src": "/api/cron/alerts",
      "dest": "src/main.ts"
    },
    {
      "src": "/(.*)",
      "dest": "src/main.ts"
    }
  ]
}
